nrukavkov/open-ports-check-action/action.yml
name: 'Check port'
description: 'Check port is reachable'
inputs:
  port:
    description: 'Port for checking'
    required: true
  host:
    description: 'Port for checking'
    default: 'localhost'
  needFail:
    description: 'Fail step if port is not reachable'
    default: false
  reverse:
    description: 'Result will be true if port is not reachable.'
    default: false
  pause:
    description: 'Pause in milliseconds before start checking'
    default: 0
outputs:
  result:
    description: 'Reachable or not'
runs:
  using: 'node12'
  main: 'index.js'

nrukavkov/open-ports-check-action/.github/workflows/main.yml
- uses: nrukavkov/open-ports-check-action@v1
  with:
    port: 80, 443
    pause: 1000
    host: 'google.com'
    needFail: ${{ matrix.needFail }}
    reverse: ${{ matrix.reverse }}

everscale-actions/evernode-se/.github/workflows/build-test-publish.yml
- name: Ensure that ports are closed
  uses: nrukavkov/open-ports-check-action@v1
  with:
    port: ${{ env.CUSTOM_PORTS_ARRAY }}
    needFail: "true"
    reverse: "true"