nrukavkov/open-ports-check-action/action.yml
name: 'Check port'
description: 'Check port is reachable'
inputs:
  port:
    description: 'Port for checking'
    required: true
  host:
    description: 'Port for checking'
    default: 'localhost'
  needFail:
    description: 'Fail step if port is not reachable'
    default: false
  reverse:
    description: 'Result will be true if port is not reachable.'
    default: false
  pause:
    description: 'Pause in milliseconds before start checking'
    default: 0
outputs:
  result:
    description: 'Reachable or not'
runs:
  using: 'node12'
  main: 'index.js'

everscale-actions/evernode-se/.github/workflows/build-test-publish.yml
- name: Ensure that ports are opened
  uses: nrukavkov/open-ports-check-action@v1
  with:
    port: ${{ env.CUSTOM_PORTS_ARRAY }}
    needFail: "true"

rmhiguerey/app/.github/workflows/main.yml
- uses: nrukavkov/open-ports-check-action@v1
  with:
    port: 3000

sburgholzer/gitops-2024/.github/workflows/garfana_port.yml
- name: Check Grafana Port Accessibility
  uses: nrukavkov/open-ports-check-action@v1
  id: check_port
  continue-on-error: true
  with:
    port: 3000
    host: '${{ secrets.GRAFANA_IP }}'
    pause: 1000
    needFail: 'false'
    reverse: 'false'

transfer-flow-inc/BackedFlow/.github/workflows/api-test.yml
- name: Check if port 80 is open
  uses: nrukavkov/open-ports-check-action@v1
  with:
    port: 8080
    host: 'localhost'
    pause: 1000
    needFail: 'true'
    reverse: 'false'